# telecom-CustomerService

./: pom.xml
ct_analysis/: pom.xml
ct_analysis/src/main/java/com/apple/converter/: DimensionConverter.java  DimensionConverterImpl.java
ct_analysis/src/main/java/com/apple/kv/base/: BaseDimension.java  BaseValue.java
ct_analysis/src/main/java/com/apple/kv/key/: ComDimension.java  ContactDimension.java  DateDimension.java
ct_analysis/src/main/java/com/apple/mapper/: CountDurationMapper.java
ct_analysis/src/main/java/com/apple/outputformat/: MysqlOutputFormat.java
ct_analysis/src/main/java/com/apple/reducer/: CountDurationReducer.java
ct_analysis/src/main/java/com/apple/runner/: CountDurationRunner.java
ct_analysis/src/main/java/com/apple/utils/: JDBCInstance.java  JDBCUtil.java  LRUCache.java
ct_analysis/src/main/java/com/apple/value/: CountDurationValue.java
ct_analysis/src/main/resources/: log4j.properties
ct_consumer/: pom.xml
ct_consumer/src/main/java/com/apple/: ConnectionInstance.java
ct_consumer/src/main/java/com/apple/hbase/: CalleeWriteObserver.java  HBaseDAO.java
ct_consumer/src/main/java/com/apple/kafka/: HBaseConsumer.java
ct_consumer/src/main/java/com/apple/utils/: HBaseUtil.java  PropertiesUtil.java
ct_consumer/src/main/resources/: hbase_consumer.properties  hdfs-site.xml
ct_producer/: pom.xml
ct_producer/src/main/java/com/apple/kafka/: KafkaConsumer.java  ProductLog.java
ct_web/: pom.xml
